</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS v34</title>
    <link href="../static/css/general.css" rel="stylesheet" type="text/css">
    <link href="../static/css/login.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <header>

      <span class="logo">GAME MONITORING</span>

      <button>Регистрация</button>
      <button>Вход</button>

      <ul class="main_menu">
        <li class="selected"><a href="">Сервера CSS v34</a></li>
        <li><a href="">Добавить сервер</a></li>
        <li><a href="">FQR</a></li>
      </ul>

    </header>

    <div class="top_servers top_servers_left">

      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>  <span class="server_ip">12.345.43.123</span></span>
        <span class="server_capacity">20/39</span>
      </div>
      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>: <span class="server_ip">12.345.43.123</span></span>
      </div>
      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>: <span class="server_ip">12.345.43.123</span></span>
      </div>

    </div>

    <div class="main_block">

      

    </div>

    <div class="top_servers top_servers_right">

      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>: <span class="server_ip">12.345.43.123</span></span>
      </div>
      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>: <span class="server_ip">12.345.43.123</span></span>
      </div>
      <div class="server">
        <div class="server_img"></div>
        <span class="server_name"><a href="">Server top</a>: <span class="server_ip">12.345.43.123</span></span>
      </div>

    </div>

    <footer>

    </footer>

  </body>
</html>
